(dp1
S'last_updated'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'song_title'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'author'
p16
(dp17
S'sortable'
p18
I2
sS'sql'
p19
S'TEXT'
p20
sS'length'
p21
I32768
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'text'
p25
ssS'title'
p26
(dp27
S'sortable'
p28
I2
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'user_name'
p36
(dp37
S'sortable'
p38
I2
sS'sql'
p39
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'reference auth_user'
p45
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'new_posts'
p50
(dp51
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p52
sg9
I00
sg10
S'integer'
p53
ss.