(dp1
S'first_name'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'last_name'
p12
(dp13
g4
I3
sg5
S'TEXT'
p14
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'static_comment_id'
p15
(dp16
S'length'
p17
I32768
sS'unique'
p18
I00
sS'sortable'
p19
I2
sS'sql'
p20
S'TEXT'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'text'
p24
ssS'comment_data'
p25
(dp26
S'sortable'
p27
I3
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'enter_comment'
p35
(dp36
g17
I512
sg18
I00
sg19
I3
sg20
S'CHAR(512)'
p37
sg22
I00
sg23
S'string'
p38
ssS'comment_id'
p39
(dp40
g4
I2
sg5
S'TEXT'
p41
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'comment_date'
p42
(dp43
g17
I512
sg18
I00
sg19
I4
sg20
S'TIMESTAMP'
p44
sg22
I00
sg23
S'datetime'
p45
ssS'comment_text'
p46
(dp47
g4
I6
sg5
S'CHAR(512)'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p49
ssS'id'
p50
(dp51
g17
I512
sg18
I00
sg19
I1
sg20
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg22
I00
sg23
S'id'
p53
ssS'date_commented'
p54
(dp55
g4
I5
sg5
S'TIMESTAMP'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p57
ss.