(dp1
S'note_list_e'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'note_list_d'
p12
(dp13
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'note_list_g'
p15
(dp16
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p17
sg9
I00
sg10
g11
ssS'last_name'
p18
(dp19
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p20
sg9
I00
sg10
g11
ssS'note_list_a'
p21
(dp22
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p23
sg9
I00
sg10
g11
ssS'note_list_b'
p24
(dp25
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p26
sg9
I00
sg10
g11
ssS'note_count'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p29
sg9
I00
sg10
S'integer'
p30
ssS'first_name'
p31
(dp32
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p33
sg9
I00
sg10
g11
ssS'comments'
p34
(dp35
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p36
sg9
I00
sg10
g11
ssS'note_list_lowe'
p37
(dp38
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p39
sg9
I00
sg10
g11
ssS'song_title'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
S'string'
p43
ssS'date_created'
p44
(dp45
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
S'datetime'
p47
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ssS'note_list'
p52
(dp53
S'sortable'
p54
I3
sS'sql'
p55
S'TEXT'
p56
sS'length'
p57
I32768
sS'notnull'
p58
I00
sS'unique'
p59
I00
sS'type'
p60
S'text'
p61
ss.