(dp1
S'phone_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'last_name'
p16
(dp17
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p18
sg9
I00
sg10
g15
ssS'description'
p19
(dp20
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p21
sg9
I00
sg10
g15
ssS'author'
p22
(dp23
S'sortable'
p24
I2
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
I32768
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'text'
p31
ssS'title'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'my_id'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p37
sg9
I00
sg10
S'integer'
p38
ssS'date_time_created'
p39
(dp40
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
S'datetime'
p42
ssS'date_created'
p43
(dp44
S'sortable'
p45
I5
sS'sql'
p46
S'TEXT'
p47
sS'length'
p48
I32768
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'text'
p52
ssS'board_ref'
p53
(dp54
S'sortable'
p55
I7
sS'sql'
p56
S'INTEGER REFERENCES boards (id) ON DELETE CASCADE  '
p57
sS'length'
p58
I512
sS'notnull'
p59
I00
sS'unique'
p60
I00
sS'type'
p61
S'reference boards'
p62
ssS'my'
p63
(dp64
S'sortable'
p65
I7
sS'sql'
p66
S'INTEGER REFERENCES boards (id) ON DELETE CASCADE  '
p67
sS'length'
p68
I512
sS'notnull'
p69
I00
sS'unique'
p70
I00
sS'type'
p71
S'reference boards'
p72
ssS'id'
p73
(dp74
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p75
sg9
I00
sg10
S'id'
p76
ssS'name'
p77
(dp78
S'sortable'
p79
I3
sS'sql'
p80
S'TEXT'
p81
sS'length'
p82
I32768
sS'notnull'
p83
I00
sS'unique'
p84
I00
sS'type'
p85
S'text'
p86
ss.